TilePanelTest/MainWindow.xaml

<Window x:Class="TilePanelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:TilePanelTest="clr-namespace:TilePanelTest"
        xmlns:TilePanel="clr-namespace:TilePanel;assembly=TilePanel"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <TilePanelTest:StringToValueConverter x:Key="myStringToDouble" />
        <TilePanelTest:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
        <TilePanelTest:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverterInverted" InvertVisibility="True" />

        <DataTemplate DataType="{x:Type TilePanelTest:TestClass}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{Binding DisplayBrush}" BorderThickness="2">
                    <TextBlock Text="{Binding Number}" Height="{Binding DisplayHeight}" Width="{Binding DisplayWidth}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <CheckBox Name="_transpose" Content="Orientation = Vertical" Margin="15,2" VerticalAlignment="Center"/>
            <CheckBox Name="_alignOnLesserEdge" Content="Align On Lesser Edge" Margin="15,2" VerticalAlignment="Center"/>
            <TextBlock Text="Boundary Alignment" Margin="15,2,5,2" VerticalAlignment="Center"/>
            <TextBox Name="_boundary" MinWidth="20" Margin="0,5" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Visibility="{Binding ElementName=_transpose, Path=IsChecked, Converter={StaticResource myBoolToVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding TestCollection}" Margin="10" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <TilePanel:TilePanel Background="Beige" 
                                             AlignmentBoundary="{Binding ElementName=_boundary, Path=Text, Converter={StaticResource myStringToDouble}, UpdateSourceTrigger=PropertyChanged}"
                                             AlignOnLesserEdge="{Binding ElementName=_alignOnLesserEdge, Path=IsChecked}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Visibility="{Binding ElementName=_transpose, Path=IsChecked, Converter={StaticResource myBoolToVisibilityConverterInverted}}">
            <ItemsControl ItemsSource="{Binding TestCollection}" Margin="10" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <TilePanel:TilePanel Background="Beige" Orientation="Horizontal" 
                                             AlignmentBoundary="{Binding ElementName=_boundary, Path=Text, Converter={StaticResource myStringToDouble}, UpdateSourceTrigger=PropertyChanged}"
                                             AlignOnLesserEdge="{Binding ElementName=_alignOnLesserEdge, Path=IsChecked}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
</Grid>
</Window>
